

import 'package:get/get.dart';

class LocalString extends Translations {
  Map<String, Map<String, String>> get keys => {
        "en": {
          "foodienator": "Royal Hotel",
          "splashMessage": "Order your favorite Meals Here!",
          "signin": "Sign in",
          "register": "Register",
          "email": "Email",
          "userName": "Username",
          "password": "Password",
          "registration": "Registration",
          "complete": "Complete",
          "continue": "Continue",
          "welcomeText": "Welcome Back",
          "login": "Login",
          "passwordErrorMsg": "Password must be at least 6 characters",
          "emailErrorMsg": "Enter a valid email address",
          "nameErrorMsg": "Please enter your name",
          "logout": "Logout",
          "inventory": "Inventory",
          "menu": "Menu",
          "orders": "Orders",
          "assignedOrders": "Assigned Orders",
          "completedOrders": "Completed Orders",
          "newOrders": "New Orders",
          "addMenu": "Add Menu",
          "back": "Back",
          "price": "Price",
          "name": "Name",
          "description": "Description",
          "uploadHere": "Upload Here",
          "createMenu": "Create Menu",
          "createInventory": "Create Inventory",
          "addInventory": "Add Inventory",
          "validationMsg": "Please enter the name and price",
          "placeOrder": "Place Order"
        },
        "ja": {
          "foodienator": "ロイヤルホテル",
          "splashMessage": "お気に入りの料理を注文してください！",
          "signin": "サインイン",
          "register": "登録",
          "email": "メール",
          "userName": "ユーザー名",
          "password": "パスワード",
          "registration": "登録",
          "complete": "完了",
          "continue": "続ける",
          "welcomeText": "お帰りなさい",
          "login": "ログイン",
          "passwordErrorMsg": "パスワードは少なくとも6文字である必要があります",
          "emailErrorMsg": "有効なメールアドレスを入力してください",
          "nameErrorMsg": "お名前を入力してください",
          "logout": "ログアウト",
          "inventory": "在庫",
          "menu": "メニュー",
          "orders": "注文",
          "assignedOrders": "割り当てられた注文",
          "completedOrders": "完了した注文",
          "newOrders": "新しい注文",
          "addMenu": "メニューを追加",
          "back": "戻る",
          "price": "価格",
          "name": "名前",
          "description": "説明",
          "uploadHere": "こちらにアップロード",
          "createMenu": "メニューを作成",
          "createInventory": "在庫を作成",
          "addInventory": "在庫を追加",
          "validationMsg": "名前と価格を入力してください",
          "placeOrder": "注文する"
        },
        "es": {
          "foodienator": "Hotel Royal",
          "splashMessage": "¡Ordene sus comidas favoritas aquí!",
          "signin": "Iniciar sesión",
          "register": "Registrarse",
          "email": "Correo electrónico",
          "userName": "Nombre de usuario",
          "password": "Contraseña",
          "registration": "Registro",
          "complete": "Completo",
          "continue": "Continuar",
          "welcomeText": "Bienvenido de nuevo",
          "login": "Iniciar sesión",
          "passwordErrorMsg": "La contraseña debe tener al menos 6 caracteres",
          "emailErrorMsg": "Ingrese una dirección de correo electrónico válida",
          "nameErrorMsg": "Por favor, ingrese su nombre",
          "logout": "Cerrar sesión",
          "inventory": "Inventario",
          "menu": "Menú",
          "orders": "Pedidos",
          "assignedOrders": "Pedidos asignados",
          "completedOrders": "Pedidos completados",
          "newOrders": "Nuevos pedidos",
          "addMenu": "Agregar menú",
          "back": "Atrás",
          "price": "Precio",
          "name": "Nombre",
          "description": "Descripción",
          "uploadHere": "Cargar aquí",
          "createMenu": "Crear menú",
          "createInventory": "Crear inventario",
          "addInventory": "Agregar inventario",
          "validationMsg": "Por favor, ingrese el nombre y el precio",
          "placeOrder": "Realizar pedido"
        },
        "hi": {
          "foodienator": "रॉयल होटल",
          "splashMessage": "यहाँ अपने पसंदीदा भोजन का ऑर्डर करें!",
          "signin": "साइन इन करें",
          "register": "रजिस्टर करें",
          "email": "ईमेल",
          "userName": "उपयोगकर्ता नाम",
          "password": "पासवर्ड",
          "registration": "रजिस्ट्रेशन",
          "complete": "पूर्ण",
          "continue": "जारी रखें",
          "welcomeText": "वापस स्वागत है",
          "login": "लॉगिन",
          "passwordErrorMsg": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
          "emailErrorMsg": "कृपया एक वैध ईमेल पता दर्ज करें",
          "nameErrorMsg": "कृपया अपना नाम दर्ज करें",
          "logout": "लॉगआउट",
          "inventory": "इन्वेंटरी",
          "menu": "मेन्यू",
          "orders": "आदेश",
          "assignedOrders": "सौंपे गए आदेश",
          "completedOrders": "पूर्ण हुए आदेश",
          "newOrders": "नए आदेश",
          "addMenu": "मेन्यू जोड़ें",
          "back": "वापस",
          "price": "मूल्य",
          "name": "नाम",
          "description": "विवरण",
          "uploadHere": "यहाँ अपलोड करें",
          "createMenu": "मेन्यू बनाएं",
          "createInventory": "इन्वेंटरी बनाएं",
          "addInventory": "इन्वेंटरी जोड़ें",
          "validationMsg": "कृपया नाम और मूल्य दर्ज करें",
          "placeOrder": "आदेश दें"
        },
        "de": {
          "foodienator": "Hotel Royal",
          "splashMessage": "Bestellen Sie Ihre Lieblingsgerichte hier!",
          "signin": "Anmelden",
          "register": "Registrieren",
          "email": "E-Mail",
          "userName": "Benutzername",
          "password": "Passwort",
          "registration": "Registrierung",
          "complete": "Abschließen",
          "continue": "Fortfahren",
          "welcomeText": "Willkommen zurück",
          "login": "Anmelden",
          "passwordErrorMsg":
              "Das Passwort muss mindestens 6 Zeichen lang sein",
          "emailErrorMsg": "Geben Sie eine gültige E-Mail-Adresse ein",
          "nameErrorMsg": "Bitte geben Sie Ihren Namen ein",
          "logout": "Abmelden",
          "inventory": "Inventar",
          "menu": "Menü",
          "orders": "Bestellungen",
          "assignedOrders": "Zugewiesene Bestellungen",
          "completedOrders": "Abgeschlossene Bestellungen",
          "newOrders": "Neue Bestellungen",
          "addMenu": "Menü hinzufügen",
          "back": "Zurück",
          "price": "Preis",
          "name": "Name",
          "description": "Beschreibung",
          "uploadHere": "Hier hochladen",
          "createMenu": "Menü erstellen",
          "createInventory": "Inventar erstellen",
          "addInventory": "Inventar hinzufügen",
          "validationMsg": "Bitte geben Sie den Namen und den Preis ein",
          "placeOrder": "Bestellung aufgeben"
        },
        "pt": {
          "foodienator": "Hotel Royal",
          "splashMessage": "Faça seu pedido dos pratos favoritos aqui!",
          "signin": "Entrar",
          "register": "Registrar",
          "email": "E-mail",
          "userName": "Nome de usuário",
          "password": "Senha",
          "registration": "Registro",
          "complete": "Completo",
          "continue": "Continuar",
          "welcomeText": "Bem-vindo de volta",
          "login": "Login",
          "passwordErrorMsg": "A senha deve ter pelo menos 6 caracteres",
          "emailErrorMsg": "Digite um endereço de e-mail válido",
          "nameErrorMsg": "Por favor, insira seu nome",
          "logout": "Sair",
          "inventory": "Inventário",
          "menu": "Cardápio",
          "orders": "Pedidos",
          "assignedOrders": "Pedidos atribuídos",
          "completedOrders": "Pedidos concluídos",
          "newOrders": "Novos pedidos",
          "addMenu": "Adicionar ao Cardápio",
          "back": "Voltar",
          "price": "Preço",
          "name": "Nome",
          "description": "Descrição",
          "uploadHere": "Faça o upload aqui",
          "createMenu": "Criar Cardápio",
          "createInventory": "Criar Inventário",
          "addInventory": "Adicionar ao Inventário",
          "validationMsg": "Por favor, insira o nome e o preço",
          "placeOrder": "Fazer Pedido"
        }
      };
}
